<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Marten Aolaid</title>

  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <main class="page">
    <section class="cv">

      <div class="top">
        <img class="photo" src="images/1.png" alt="Marten Aolaid" />

        <div>
          <h1>MARTEN AOLAID</h1>

          <div class="contact">
            +372 56250599 | Tallinn |
            marten.aolaid@gmail.com | 25.05.1999
          </div>

          <p class="description">
            Minu parimad omadused on probleemide lahendamine ja töökus,
            lisaks saan inimestega hästi läbi, olen tugev liige
            meeskonnatöös, kohanen kiiresti uute olukordadega ja
            suudan tõhusalt omandada uusi teadmisi.

            Minu sportlik visadus aitab kõigi olukordadega edukalt
            hakkama saada. Mulle pakkuvad huvi erinevad tehnilised
            lahendused ja nendega töötamine, samuti meie keskkond ning
            eriti veekeskkond.

            Oman head ülevaadet ja teadmisi turul pakutavatest vee- ja
            reovee pumpamise seadmetest. Töötan poolt väärtustan
            eelkõige töötajate heaolusse panustamist ja võimalusi
            pidevalt areneda enda erialal.

            Põhiväärtused: ausus, lojaalsus, töökus, tiimitöö.
          </p>
        </div>
      </div>

      <div class="section">
        <h2>HARIDUSKÄIK</h2>

        <div class="row">
          <div class="date">2015 - 2018</div>

          <div>
            <div class="title">Tallinna Nõmme Gümnaasium</div>
            <div class="desc">Keskharidus</div>
          </div>
        </div>

        <div class="row">
          <div class="date">2024 - ...</div>

          <div>
            <div class="title">Tallinna Tehnikakõrgkool</div>

            <div class="desc">
              Keskkonnatehnoloogia ja juhtimine <br />
              Rakendus kõrgharidus, bakalaureus
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>KOGEMUS</h2>

        <div class="row">
          <div class="date">2014 - 2024</div>

          <div>
            <div class="title">Laskesuusatamine</div>

            <div class="desc">
              Tippsportlane, koondise liige,
              esindanud Eestit rahvusvahelistel võistlustel
            </div>
          </div>
        </div>

        <div class="row">
          <div class="date">2019 - 2024</div>

          <div>
            <div class="title">HEKES Eesti OÜ</div>
            <div class="desc">
              Tehniline tugi, kodulehe haldus
            </div>
          </div>
        </div>

        <div class="row">
          <div class="date">2024 - ...</div>

          <div>
            <div class="title">HEKES Eesti OÜ</div>

            <div class="desc">
              Müügispetsialist, tehniline tugi,
              kodulehe haldus. Klientide teenindamine,
              parimate seadmete leidmine, tehniline nõustamine,
              hangetes ja projektides osalemine
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>LISAKS</h2>

        <div class="bottom">
          <p>
            TTK üliõpilasesinduse aktiivne sportlik liige,
            kooli esindamine erinevatel võistlustel.
          </p>

          <p>
            Nooremas eas vabatahtlikuna aidanud
            3 aastat ENTRUM-i koolinoorte ettevõtlikkusideede konkursil.
          </p>
        </div>
      </div>

    </section>
  </main>

    <script src="app.js"></script>

</body>
</html>